

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/MainMenu.MainMenu
EditorStartupMap=/Game/Maps/MainMenu.MainMenu
TransitionMap=/Game/Module8.Module8
ServerDefaultMap=/Game/Module8.Module8
GlobalDefaultGameMode=/Game/General_Bluprints/MainMenuGameMod.MainMenuGameMod_C
GameInstanceClass=/Game/General_Bluprints/MainGameInstance.MainGameInstance_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Momteacher")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Momteacher")

